# PDL_2018_2019_GR6

./: .gitignore  Java_(langage)_tableau1.csv  Java_(langage)_tableau2.csv  Java_(langage)_tableau3.csv  Java_(langage)_tableau4.csv  Java_(langage)_tableau5.csv  README.md  pom.xml
documentation/: WikiMatrix.pptx
documentation/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
output/html/: Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita-1.csv  Comparison_between_Esperanto_and_Ido-2.csv  Comparison_between_Esperanto_and_Ido-3.csv  Comparison_between_Esperanto_and_Ido-4.csv  Comparison_between_Esperanto_and_Ido-6.csv  Comparison_between_Esperanto_and_Interlingua-1.csv  Comparison_between_Esperanto_and_Interlingua-2.csv  Comparison_between_Esperanto_and_Novial-1.csv  Comparison_between_Esperanto_and_Novial-2.csv  Comparison_between_Esperanto_and_Novial-3.csv  Comparison_between_Esperanto_and_Novial-4.csv  Comparison_between_Esperanto_and_Novial-5.csv  Comparison_between_Ido_and_Interlingua-1.csv  Comparison_between_Ido_and_Interlingua-2.csv  Comparison_between_Ido_and_Novial-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(PPP)-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-1.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-2.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-3.csv  Comparison_between_U.S._states_and_countries_by_GDP_(nominal)_per_capita-4.csv  Comparison_of_3D_computer_graphics_software-1.csv  Comparison_of_3D_computer_graphics_software-2.csv  Comparison_of_3D_computer_graphics_software-3.csv  Comparison_of_3D_computer_graphics_software-4.csv  Comparison_of_3D_computer_graphics_software-5.csv  Comparison_of_ADC_software-1.csv  (+899 more)
(+1027 files in other folders)
